# ActiveMQ

activemq/: pom.xml
activemq/src/main/java/com/queue/: AppConsumer.java  AppProducer.java
activemq/src/main/java/com/topic/: AppConsumer.java  AppProducer.java
springjms/: pom.xml
springjms/src/main/java/com/jms/consumer/: AppConsumer.java  ConsumerListener.java
springjms/src/main/java/com/jms/produce/: AppProducer.java  ProduceService.java  ProduceServiceImple.java
springjms/src/main/resources/: consumer.xml  produce.xml
